akka {
  loglevel = DEBUG
}

akka.http.server {
  request-timeout = infinite
  idle-timeout = infinite
}

owlery {
    host = "0.0.0.0"
    port = 8080
	kbs = [
		{
			name = vfb
			location = "http://www.virtualflybrain.org/owl/vfb.owl"
			reasoner = elk
		}
	]
}
