akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

owlery {
    port = 9024
	kbs = [
		{
			name = vfb
			location = "http://www.virtualflybrain.org/owl/vfb.owl"
			reasoner = elk
		}
	]
}
